<!DOCTYPE html>
<html>

<head>
  <style>
    .left {
      float: left;
      width: 50%;
    }

    .right {
      float: right;
      width: 50%;
    }

    .image-container {
      background-color: green;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>

  <h2>Image</h2>
  <div class="container">
    <div class="left">
      <div class="image-container">
        <img class="image" src="750_430.jpg" alt="Paris">
      </div>
    </div>
    <div class="right">
      <div class="text-container">
        <p>Paragraph</p>
      </div>
    </div>
  </div>
  <script src="jquery.js"></script>

  <script>
    console.log('image ' + $('.image').prop('naturalHeight'));    
    $('.image-container').height($('.image').prop('naturalHeight'));
  </script>
</body>

</html>